PORT = 5000
HOST = 127.0.0.1
USER = 'root'
PASSWORD = ''
DATABASE = 'jovis_spkptcg'
ACCESS_TOKEN_SECRET = 'dhhfvyerfvq7ywerfy34v98yrtvnq837yvtnq384vv4q3n9vy0vy0vq3n874tv8734v'
REFRESH_TOKEN_SECRET = '837vnyt874vbjhtjkgowjtjhgtjhrdp90y8qh74gq6cgcq893m40tv4ohky05uj09513hv'